XI.	Efectúa y simplifica:

 4x^2
-3x^2-x+5
__________________
-12x^4 - 4x^3 - 20x^2

5x - 3
2x^2 + 4x
__________________
10x^3 - 6x^2
      - 20x^2 - 12x
____________________
10x^3 - 26x^2 - 12x

-10x^3 + 26x^2 + 12x

-12x^4 - 4x^3 - 20x^2
       - 10x^3 + 26x^2 + 12x
________________________________
-12x^4 - 14x^3 + 6x^2 + 12x

----------------------------------------------------------

XII.	Realiza las siguientes divisiones de polinomios:


a)


2x^2 / x = 2x
-2x / x = -2
-1 / x = -1x

( 2x^2 - 6x + 3) / (x-2) = 2x - 2
 -2x^2 + 4x 
____________
	-2x + 3
         2x - 2
        _________
	      1


_______________________________________________________

b)


( 7x^3 -   5x^2   + 3x  - 2) / (x^2 - 2x - 1) = 7x + 9
 -7x^3 +   14x^2  + 7x
______________________
           9x^2   + 10x - 2
          -9x^2   + 18x + 9
         ___________________
		    28x + 7


_______________________________________________________________


c)

( 4x^2 -   x  + 5 ) / (x + 4) = 4x - 17
 -4x^2 - 16x
____________
       - 17x  + 5
         17x  + 68
	____________
 		73

_________________________________________________________________

d)

( x^3 - 2x^2 +  x - 3) / (x^2 - 3x - 2) = x + 1
 -x^3 + 3x^2 + 2x
__________________
        x^2  + 3x - 3
       -x^2  + 3x + 2
	______________
	       6x - 1

_________________________________________________________________
